<html lang="hu"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaminok</title>
    <!-- Ide gondoltam a css-t mivel így könyebben átláthatóbb -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4ab;
            margin: 0;
            padding: 0;
            color: #444;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #dbdbdba6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .card {
            flex: 1;
            margin: 0 10px 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9af;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

    </style>
<!--1. része a weboldalnak-->
</head>
<body>
    <div class="container">
        <h1>Vitaminok fajtái</h1>
        <div class="section">
            <h2 class="section-header">A-Vitamin </h2>
            <div class="section-content">
                <div class="card">
                    <img src="https://nutrioutlet.cdn.shoprenter.hu/custom/nutrioutlet/image/cache/w790h592q100/a-vitamin.jpg.webp?lastmod=0.1640592172" alt="A-Vitaminban gazdag ételek">
                    <h2>Az A-vitaminban gazdag ételek</h2>
                    <p> Az A-vitamin elengedhetetlen a jó látáshoz, az egészséges bőrhöz és az erős immunrendszerhez.</p>
                </div>
                <div class="card">
                    <img src="https://pandanutrition.hu/StoreImages/Default/329602_e-vitamin-hatasa.jpg" alt="A-Vitamin előnyei">
                    <h2>Az A-vitamin előnyei</h2>
                    <p>A-vitamin különféle előnyei, beleértve az egészséges látás megőrzésében, az immunitás erősítésében és a bőr egészségének előmozdításában betöltött szerepét.</p>
                </div>
                <div class="card">
                    <img src="https://www.f1hirek.hu/sites/default/files/a_vitamin_keszitmenyek_elonyei_atlagembereknek.jpg" alt="A-Vitamin hiánya">
                    <h2>Az A-vitamin hiánya</h2>
                    <p>az A-vitamin-hiányhoz kapcsolódó tüneteket és egészségügyi kockázatokat, és tanulja meg, hogyan lehet megelőzni azt diétával és étrend-kiegészítéssel.</p>
                </div>
                <!--2. része a weboldalnak-->
        <div class="section">
            <h2 class="section-header">C-Vitamin</h2>
            <div class="section-content">
                <div class="card">
                    <img src="https://gyogyszernelkul.com/wp-content/uploads/2018/04/az-immunrendszer-fo-tapanyaga-c-vitamin.jpg" alt="C-Vitaminban gazdag ételek">
                    <h2>A C-vitaminban gazdag ételek</h2>
                    <p>Különféle ételek, amelyek kiváló forrásai a C-vitaminnak, amely egy alapvető tápanyag, amely erős antioxidáns tulajdonságairól ismert.</p>
                </div>
                <div class="card">
                    <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.6435-9/121727433_191207209127506_2990536396015310891_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=d5kiI50uydEAb7dWzGp&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=00_AfD1_N-onaftuQx_vDTDr48aBIIh4JUDl8rcqAD8J7j1DQ&amp;oe=66483E21" alt="C-Vitamin előnyei">
                    <h2>A C-vitamin előnyei</h2>
                    <p>C-vitamin számos egészségügyi előnyét, beleértve az immunrendszer támogatásában, a kollagéntermelésben és a sebgyógyulásban betöltött szerepét.</p>
                </div>
                <div class="card">
                    <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.6435-9/165425512_114557824049505_289024100968243732_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=aQGQdTRWDHIAb5CfvaX&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=00_AfByB5YIeu8E_-xGeSTO763AZtoHsOyPtKBSnCZICj9CDw&amp;oe=66481265" alt="C-Vitamin hiánya">
                    <h2>A C-vitamin hiánya</h2>
                    <p>A C-vitamin hiányával kapcsolatos tüneteket és egészségügyi kockázatokat, és ismerje meg, hogyan biztosíthatja ennek a létfontosságú tápanyagnak a megfelelő bevitelét.</p>
</div>
</body></html>